{
  "name": "agencia-backend",
  "version": "1.0.0",
  "description": "Backend Agencia Web - Luis Ortiz",
  "author": "Luis Ángel Ortiz Romero",
  "main": "dist/servidor.js",
  "scripts": {
    "dev": "tsx watch src/servidor.ts",
    "build": "tsc",
    "start": "node dist/servidor.js",
    "db:migrar": "prisma migrate dev",
    "db:generar": "prisma generate",
    "db:semilla": "tsx prisma/semilla.ts",
    "db:studio": "prisma studio",
    "test": "jest"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.0",
    "groq-sdk": "^0.37.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "resend": "^6.9.3",
    "slugify": "^1.6.6",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.18.0",
    "@types/uuid": "^9.0.0",
    "eslint": "^9.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.3.0",
    "prisma": "^7.4.2",
    "supertest": "^7.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
